* {
  padding: 0;
  box-sizing: 0;
  margin: 0;
}

a,
button,
.hover {
  transition: all 0.4s ease-in-out;
  transform: 0.4s ease;
}

body {
  font-family: var(--font-sans);
  background-color: var(--mallard);
  color: var(--cactus);
  overflow-x: hidden;
}

img {
  width: 100%;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--cactus);
}

a:hover {
  color: var(--hover-strong);
}

:root {
  --sapling: #dce0a6;
  --hover-strong: #d4af37;

  --fountain-blue: #4fb8bf;
  --mallard: #192915;
  --cactus: #58765a;
  --light-yellow: #d3da87;
  --paradiso: #3c8d94;
  --paarl: #a15e27;
  --west-coast: #6c461d;
  --blue-dianne: #1d565a;
  --tom-thumb: #3a5137;
  --punga: #463415;
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --font-mono: "Roboto Mono", monospace;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 1.5rem 5rem 0 5rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: 2rem;
}
.nav-list li:last-child {
  border: 1px solid var(--light-yellow);
  padding: 9px 17px;
  position: relative;
  bottom: 10px;
  border-radius: 12px;
}
.nav-list li:last-child:hover {
  background: var(--hover-strong);
}
.nav-list li:last-child a:hover {
  color: var(--mallard);
}

.hero-buttons-1:hover {
  background: var(--hover-strong);
}
.hero-buttons-1:hover {
  color: var(--mallard);
}

.hero-buttons-2:hover {
  border-color: var(--hover-strong);
}

.tags p:hover {
  border-color: var(--hover-strong);
}
.tags p:hover {
  color: var(--hover-strong);
}

.note-cards ul li:hover {
  border-color: var(--hover-strong);
}

.current ul li:hover {
  border-color: var(--hover-strong);
}

/* Mobile Menu */

.mobile-menu {
  display: none;
}
.mobile-menu-item {
  position: absolute;
  top: 80px;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(25, 41, 21, 0.5);
  text-align: center;
  transition: transform 0.3s ease;
  transform: translateX(100%);
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 100px;
  gap: 2rem;
  font-size: 1.3rem;
}

.mobile-menu-toggle {
  cursor: pointer;
}

.mobile-menu-item.active {
  transform: translateX(0);
}

.hero-section {
  /* border: 2px solid; */
  width: 700px;
}

.hero-section h3 {
  font-size: 1.3rem;
  margin-bottom: 1.3rem;
}

.hero-section h1 {
  font-size: 4.3rem;
  margin-bottom: 1.4rem;
  word-spacing: -10px;
}

.hero-section h2 {
  font-size: 3rem;
  margin-bottom: 1.3rem;
  /* word-spacing: -10px; */
}

.hero-section p {
  font-size: 1.2rem;
  width: 600px;
}

.hero-buttons {
  width: fit-content;
  margin: 1.3rem 0 0 0;
  display: flex;
  gap: 1.4rem;
}

.hero-buttons-1 {
  border: 2px solid;
  padding: 0.4rem 1rem;
  border-radius: 10px;
  background: var(--light-yellow);
  border: none;
  color: var(--tom-thumb);
}
.hero-buttons-2 {
  border: 2px solid;
  padding: 0.4rem 1rem;
  border-radius: 10px;
  border: 1.5px solid var(--light-yellow);
  color: var(--light-yellow);
}
.about-me-heading {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.about-me {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.me-line {
  height: 1px;
  background: var(--light-yellow);
  width: 60px;
}
.me-text {
  font-size: 2rem;
}

.about-me-section {
  display: flex;
  gap: 6rem;
  align-items: center;
  /* justify-content: center; */
}

.about-me-text {
  width: 800px;
}

.about-me-text p {
  margin-top: 15px;
  font-size: 1.2rem;
  /* border: 2px solid; */
}

.about-me-image img {
  width: 300px;
  border-radius: 10px;
  position: relative;
  bottom: 15px;
  right: 15px;
}

.pic-line {
  width: 300px;
  border: 2px solid;
  height: 300px;
  position: absolute;
  border-radius: 10px;
  color: var(--light-yellow);
}

.education {
  margin-bottom: 7rem;
}

.education-heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.edu-card {
  border: 2px solid;
  width: fit-content;
  padding: 1rem;
  border-radius: 10px;
  background: var(--tom-thumb);
  color: var(--mallard);
  border: 1px solid var(--light-yellow);
}

.degree {
  margin-bottom: 2px;
}

.school {
  font-size: 1.2rem;
  margin-bottom: 12px;
}

.date {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.course {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.courses li {
  list-style: disc;
}

.courses {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-row-gap: 20px;
  grid-column-gap: 30px;
  padding: 1rem;
}

.project-cards {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.project-card-1 {
  height: 300px;
  width: 1000px;
  border: 1px solid;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-yellow);
  border-radius: 10px;
  background: var(--tom-thumb);
  height: 250px;
}

.project-card-1 p {
  font-size: 1.2rem;
}

.project-card-2 {
  width: 700px;
}

.project-card-2 .fe {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--light-yellow);
  margin-bottom: 0.5rem;
}

.line {
  margin-bottom: 1rem;
}

.autonomous {
  border: 1px solid var(--light-yellow);
  padding: 1rem;
  border-radius: 10px;
  background: var(--tom-thumb);
  color: var(--mallard);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.tags {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.tags p {
  border: 1px solid var(--light-yellow);
  border-radius: 15px;
  padding: 0.3rem 0.8rem;
  font-size: 0.8rem;
  color: var(--light-yellow);
}

.project-btn :nth-child(1) {
  margin-right: 1rem;
}

.project-btn button {
  padding: 0.4rem;
  border-radius: 10px;
  border: none;
}

.pop-up-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.pop-up-box {
  width: 600px;
  /* height: 500px; */
  border: 2px solid;
  padding: 1.5rem;
  border-radius: 10px;
  font-size: 1.1rem;
  /* overflow: visible; */
  padding: 2rem;
}

.pop-up-box h2 {
  margin-bottom: 1rem;
}
.pop-video {
  width: 100%;
  height: 250px;
  border: 2px solid;
  border-radius: 10px;
}

.pop-up-box .tags {
  margin-top: 10px;
}

.descript {
  font-size: 1.1rem;
}

.features h3 {
  margin: 7px 0;
}

.chall {
  margin-top: 1.5rem;
}

.wrapper {
  position: relative;
}

.pop-up-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-self: center;
  display: none;
}

.pop-up-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  /* padding: 2vh 0; */
  overflow-y: auto;
}

.pop-up-box {
  background-color: var(--mallard);
  max-height: 90vh;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.pop-up-box::-webkit-scrollbar {
  display: none;
}

.pop-up-header h2:last-child {
  cursor: pointer;
  color: var(--light-yellow);
}

.note-cards {
  display: flex;
  gap: 2rem;
}

.note {
  margin: 5rem 0;
}

.note-head {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.2rem;
}

.notes {
  /* width: 100%; */
  height: 100%;
  border: 1px solid var(--light-yellow);
  padding: 1.6rem;
  width: 320px;
  background: var(--tom-thumb);
  color: var(--mallard);
  border-radius: 10px;
}

.notes h3 {
  margin-bottom: 0.8rem;
}
.notes p {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
}

.notes ul {
  display: flex;
  gap: 1rem;
  width: 100%;
  height: 100%;
}
.notes ul li {
  border: 1px solid var(--light-yellow);
  padding: 5px 12px;
  border-radius: 20px;
  margin-bottom: 1rem;
  /* padding: 7px; */
}

.pro {
  font-size: 1.2rem;
}

.total-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem;
  grid-column-gap: 4rem;
}

.skill-cards {
  border: 1px solid var(--light-yellow);
  border-radius: 10px;
  padding: 1.3rem;
}

.lang {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}

.scores {
  width: 100%;
  height: 5px;
  background: var(--cactus);
  margin-bottom: 1rem;
}

.score {
  width: 0%;
  height: 5px;
  background: var(--light-yellow);
  margin-bottom: 0.5rem;
  transition: width 1s ease;
}

.card-skill h3 {
  margin-bottom: 1rem;
}

/* .c,
.py,
.ra,
.so {
  width: 80%;
}

.ma,
.pi,
.os,
.lo,
.ki,
.I2 {
  width: 70%;
}

.ja {
  width: 20%;
}

.as,
.st,
.rt,
.ca {
  width: 60%;
} */

.current h3 {
  text-align: center;
  font-size: 1.4rem;
  margin: 3rem 0 1rem 0;
}

.current ul {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.current ul li {
  border: 1px solid var(--light-yellow);
  padding: 5px 10px;
  border-radius: 20px;
  margin-bottom: 3rem;
}

.cont-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.cont-right h3 {
  margin-bottom: 1.6rem;
  font-size: 1.3rem;
}

.cont-flex p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.cont-flex a {
  margin-left: 1rem;
}

form {
  border: 2px solid;
  padding: 1.5rem;
  border-radius: 10px;
}

label {
  display: block;
}

input,
textarea {
  width: 500px;
  font-size: 1.1rem;
  padding: 10px;
  height: 17px;
  border-radius: 7px;
  border: 1px solid var(--light-yellow);
  outline: none;
  background: var(--tom-thumb);
  color: var(--light-yellow);
}

.sendbtn {
  width: 100%;
  height: 30px;
  margin-top: 1.5rem;
  border-radius: 7px;
  border: none;
  background: var(--light-yellow);

  font-size: 1.1rem;
}

textarea {
  height: 150px;
}
.linee {
  margin-top: 6rem;
  background: var(--light-yellow);
  width: 100%;
  height: 1px;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
}

footer p {
  margin: 0.5rem 0 1rem 0;
  text-align: center;
}

@media (max-width: 770px) {
  .main-menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
}
